In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re

In [2]:
#make new dataframe with year, quarter, and case_shiller_index columns
df = pd.DataFrame(columns=['year', 'quarter', 'case_shiller_index'])

In [3]:
#import csv file as dataframe
df_case_shiller = pd.read_csv('case_shiller_13_23.csv')

In [4]:
df_case_shiller.head()

         DATE   CSUSHPISA
0  2013-01-01  148.192000
1  2013-04-01  152.854667
2  2013-07-01  156.931667
3  2013-10-01  160.103333
4  2014-01-01  162.515000

In [5]:
df_case_shiller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       41 non-null     object
 1   CSUSHPISA  41 non-null     float64
dtypes: float64(1), object(1)
memory usage: 784.0+ bytes

In [6]:
#sort dataframe by date
df_case_shiller = df_case_shiller.sort_values(by=['DATE'],ascending=False)
df_case_shiller.head()

          DATE   CSUSHPISA
40  2023-01-01  297.207333
39  2022-10-01  297.958333
38  2022-07-01  301.712333
37  2022-04-01  303.336333
36  2022-01-01  290.880667

In [7]:
df_case_shiller.head()

          DATE   CSUSHPISA
40  2023-01-01  297.207333
39  2022-10-01  297.958333
38  2022-07-01  301.712333
37  2022-04-01  303.336333
36  2022-01-01  290.880667

In [8]:
#add year column to dataframe
df_case_shiller['year'] = df_case_shiller['DATE'].str[:4]

In [9]:
#add quarter column to dataframe
df_case_shiller['quarter'] = df_case_shiller['DATE'].str[5:7]

In [10]:
df_case_shiller.head()

          DATE   CSUSHPISA  year quarter
40  2023-01-01  297.207333  2023      01
39  2022-10-01  297.958333  2022      10
38  2022-07-01  301.712333  2022      07
37  2022-04-01  303.336333  2022      04
36  2022-01-01  290.880667  2022      01

In [11]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('01', 'Q1')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('04', 'Q2')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('07', 'Q3')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('10', 'Q4')

In [12]:
#change CSUSHPISA column name to case_shiller_index
df_case_shiller = df_case_shiller.rename(columns={'CSUSHPISA':'case_shiller_index'})

In [13]:
#drp DATE column
df_case_shiller = df_case_shiller.drop(columns=['DATE'])

In [14]:
#arrange columns by year, quarter, case_shiller_index
df_case_shiller = df_case_shiller[['year', 'quarter', 'case_shiller_index']]

In [15]:
df_case_shiller.head()

    year quarter  case_shiller_index
40  2023      Q1          297.207333
39  2022      Q4          297.958333
38  2022      Q3          301.712333
37  2022      Q2          303.336333
36  2022      Q1          290.880667

In [16]:
df_master=df_case_shiller

In [17]:
df_master.head()

    year quarter  case_shiller_index
40  2023      Q1          297.207333
39  2022      Q4          297.958333
38  2022      Q3          301.712333
37  2022      Q2          303.336333
36  2022      Q1          290.880667

In [18]:
df = pd.read_csv('DisasterDeclarationsSummaries.csv')

In [19]:
df.head()

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,tribalRequest,fipsStateCode,fipsCountyCode,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id
0,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,0,35,33,99033,Mora (County),23050,NaN,2023-05-22T03:41:22.800Z,56e2cdd7de53fd6bd0cbe22cd681d0d87708d0ac,e46df225-24a5-4178-9368-0f1c753f8748
1,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,0,35,47,99047,San Miguel (County),23050,NaN,2023-05-22T03:41:22.800Z,33f747f70112aed4df749cfb1dd58f1d50f029ff,c8660535-8995-4187-af20-771b5669d4b7
2,FM-5464-RI,5464,RI,FM,2023-04-14T00:00:00.000Z,2023,Fire,QUEENS RIVER FIRE,0,0,...,0,44,9,99009,"Washington (County)(in (P)MSA 5520,6480)",23042,NaN,2023-05-22T03:41:22.800Z,1111d4d4a33f8a6e4d383ac5bd0e60b9bf142da0,9b9a9d9c-8b03-4049-9b16-a3c0d581556c
3,FM-5463-KS,5463,KS,FM,2023-04-13T00:00:00.000Z,2023,Fire,HADDAM FIRE,0,0,...,0,20,201,99201,Washington (County),23038,NaN,2023-05-22T03:41:22.800Z,78dd55a181f146622eb65835b5d794689d1ea7f2,57d936ce-a0d7-412a-9d78-18aee530c146
4,FM-5462-NE,5462,NE,FM,2023-04-09T00:00:00.000Z,2023,Fire,WACONDA-BEAVER LAKE FIRE COMPLEX,0,0,...,0,31,25,99025,Cass (County),23036,NaN,2023-05-22T03:41:22.800Z,5b35b5912f606a21ff29194317052ac7c2541be8,69325b2c-77cf-493f-8f1a-d5b5a737edf8

In [20]:
#add year column to dataframe using declaration date
df['year'] = df['declarationDate'].str[:4]

In [21]:
#drop year rows that are before 2013
df = df[df['year'] >= '2013']

In [22]:
df.sort_values(by=['year'],ascending=True)

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,fipsStateCode,fipsCountyCode,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id,year
9196,DR-4119-IA,4119,IA,DR,2013-05-31T00:00:00.000Z,2013,Flood,"SEVERE STORMS, STRAIGHT-LINE WINDS, AND FLOODING",0,0,...,19,135,99135,Monroe (County),13027,NaN,2023-05-22T03:41:22.800Z,762d966a3ce386ff5d525c8cd48f0fa9daf16353,6b138989-2d71-4705-ae67-b9d0c767338d,2013
533,FM-5039-OR,5039,OR,FM,2013-08-02T00:00:00.000Z,2013,Fire,BRIMSTONE FIRE,0,0,...,41,33,99033,Josephine (County),13068,NaN,2023-05-22T03:41:22.800Z,9eb02a8619fd5950e00a4633b95c659465913a52,d16272a4-454e-4157-b0f9-fde3db9abe74,2013
534,FM-5038-WA,5038,WA,FM,2013-07-30T00:00:00.000Z,2013,Fire,COLOCKUM TARPS FIRE,0,0,...,53,7,99007,Chelan (County),13064,NaN,2023-05-22T03:41:22.800Z,20c94b66963095ad3484cb73ec24d9d64ed02d52,7142674f-4dfa-4b10-8c2b-49a14a39e914,2013
535,FM-5038-WA,5038,WA,FM,2013-07-30T00:00:00.000Z,2013,Fire,COLOCKUM TARPS FIRE,0,0,...,53,37,99037,Kittitas (County),13064,NaN,2023-05-22T03:41:22.800Z,083733619e3abd94341b128306ae9feff7b1c934,567c553f-afcb-43eb-9c52-aa42bf100c75,2013
536,FM-5037-OR,5037,OR,FM,2013-07-28T00:00:00.000Z,2013,Fire,DOUGLAS FIRE COMPLEX,0,0,...,41,19,99019,Douglas (County),13063,NaN,2023-05-22T03:41:22.800Z,83a9f4a86ea5be1c29b421f0f281708f596ea4b7,8bc5287b-cc68-4667-878b-024ffffdef4d,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
933,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,107,99107,Tulare (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,c6850688b66c7f92d1e9eda915a1e85ee67cfebc,f235791a-abd1-447f-9ddb-013c6fb4c6e9,2023
934,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,109,99109,Tuolumne (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,b579b59332dd9e2ff533e4e10e6ac0b4c8dcbe91,01c6de71-b6b5-4391-bd06-940ad2785643,2023
935,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,113,99113,Yolo (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,fb46e089325d8615a456655c269fa47f7d39df2d,5a32dfc3-e593-4b38-9fb3-026f577bae8b,2023
921,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,57,99057,Nevada (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,27cf48af4aadb016aab41148449f99ac577e34b0,2de6da79-a763-4004-a06c-fb2e7e27266c,2023
64435,DR-4719-ME,4719,ME,DR,2023-07-06T00:00:00.000Z,2023,Flood,SEVERE STORM AND FLOODING,0,0,...,23,27,99027,Waldo (County),23068,NaN,2023-07-07T01:02:02.133Z,dd4636c669cf8b6b88957f702afc3da74c7de8df,7c9b2d0d-f61a-4ca5-ba0d-9ed6a5c1f36a,2023

In [23]:
#add a number column to count the number of disasters per year
df['number_of_disaster'] = 1

In [24]:
#add a quarter column to dataframe
df['quarter'] = df['declarationDate'].str[5:7]

In [25]:

#edit df quarter column to be in format Q1, Q2, Q3, Q4
df['quarter'] = df['quarter'].replace('01', 'Q1')
df['quarter'] = df['quarter'].replace('02', 'Q1')
df['quarter'] = df['quarter'].replace('03', 'Q1')
df['quarter'] = df['quarter'].replace('04', 'Q2')
df['quarter'] = df['quarter'].replace('05', 'Q2')
df['quarter'] = df['quarter'].replace('06', 'Q2')
df['quarter'] = df['quarter'].replace('07', 'Q3')
df['quarter'] = df['quarter'].replace('08', 'Q3')
df['quarter'] = df['quarter'].replace('09', 'Q3')
df['quarter'] = df['quarter'].replace('10', 'Q4')
df['quarter'] = df['quarter'].replace('11', 'Q4')
df['quarter'] = df['quarter'].replace('12', 'Q4')

In [26]:
df.head()

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id,year,number_of_disaster,quarter
0,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,99033,Mora (County),23050,NaN,2023-05-22T03:41:22.800Z,56e2cdd7de53fd6bd0cbe22cd681d0d87708d0ac,e46df225-24a5-4178-9368-0f1c753f8748,2023,1,Q2
1,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,99047,San Miguel (County),23050,NaN,2023-05-22T03:41:22.800Z,33f747f70112aed4df749cfb1dd58f1d50f029ff,c8660535-8995-4187-af20-771b5669d4b7,2023,1,Q2
2,FM-5464-RI,5464,RI,FM,2023-04-14T00:00:00.000Z,2023,Fire,QUEENS RIVER FIRE,0,0,...,99009,"Washington (County)(in (P)MSA 5520,6480)",23042,NaN,2023-05-22T03:41:22.800Z,1111d4d4a33f8a6e4d383ac5bd0e60b9bf142da0,9b9a9d9c-8b03-4049-9b16-a3c0d581556c,2023,1,Q2
3,FM-5463-KS,5463,KS,FM,2023-04-13T00:00:00.000Z,2023,Fire,HADDAM FIRE,0,0,...,99201,Washington (County),23038,NaN,2023-05-22T03:41:22.800Z,78dd55a181f146622eb65835b5d794689d1ea7f2,57d936ce-a0d7-412a-9d78-18aee530c146,2023,1,Q2
4,FM-5462-NE,5462,NE,FM,2023-04-09T00:00:00.000Z,2023,Fire,WACONDA-BEAVER LAKE FIRE COMPLEX,0,0,...,99025,Cass (County),23036,NaN,2023-05-22T03:41:22.800Z,5b35b5912f606a21ff29194317052ac7c2541be8,69325b2c-77cf-493f-8f1a-d5b5a737edf8,2023,1,Q2

In [27]:
#sum of all disasters by year and quarter
df_disasters_by_quarter = df

In [28]:
df_disasters_by_quarter.head()

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id,year,number_of_disaster,quarter
0,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,99033,Mora (County),23050,NaN,2023-05-22T03:41:22.800Z,56e2cdd7de53fd6bd0cbe22cd681d0d87708d0ac,e46df225-24a5-4178-9368-0f1c753f8748,2023,1,Q2
1,FM-5465-NM,5465,NM,FM,2023-05-10T00:00:00.000Z,2023,Fire,LAS TUSAS FIRE,0,0,...,99047,San Miguel (County),23050,NaN,2023-05-22T03:41:22.800Z,33f747f70112aed4df749cfb1dd58f1d50f029ff,c8660535-8995-4187-af20-771b5669d4b7,2023,1,Q2
2,FM-5464-RI,5464,RI,FM,2023-04-14T00:00:00.000Z,2023,Fire,QUEENS RIVER FIRE,0,0,...,99009,"Washington (County)(in (P)MSA 5520,6480)",23042,NaN,2023-05-22T03:41:22.800Z,1111d4d4a33f8a6e4d383ac5bd0e60b9bf142da0,9b9a9d9c-8b03-4049-9b16-a3c0d581556c,2023,1,Q2
3,FM-5463-KS,5463,KS,FM,2023-04-13T00:00:00.000Z,2023,Fire,HADDAM FIRE,0,0,...,99201,Washington (County),23038,NaN,2023-05-22T03:41:22.800Z,78dd55a181f146622eb65835b5d794689d1ea7f2,57d936ce-a0d7-412a-9d78-18aee530c146,2023,1,Q2
4,FM-5462-NE,5462,NE,FM,2023-04-09T00:00:00.000Z,2023,Fire,WACONDA-BEAVER LAKE FIRE COMPLEX,0,0,...,99025,Cass (County),23036,NaN,2023-05-22T03:41:22.800Z,5b35b5912f606a21ff29194317052ac7c2541be8,69325b2c-77cf-493f-8f1a-d5b5a737edf8,2023,1,Q2

In [29]:
#sort by year and quarter and sum the number of disasters per quarter
df_disasters_by_quarter = df_disasters_by_quarter.groupby(['year', 'quarter']).sum()

In [30]:
#drop all columns except number, year, and quarter
df_disasters_by_quarter = df_disasters_by_quarter.drop(columns=['tribalRequest','disasterNumber', 'ihProgramDeclared', 'iaProgramDeclared', 'paProgramDeclared', 'hmProgramDeclared','fipsStateCode', 'fipsCountyCode', 'placeCode', 'declarationRequestNumber','fyDeclared'])

In [31]:
#reset index
df_disasters_by_quarter = df_disasters_by_quarter.reset_index()

In [32]:
#sort df by year and quarter descending
df_disasters_by_quarter = df_disasters_by_quarter.sort_values(by=['year', 'quarter'],ascending=False)

In [33]:
df_disasters_by_quarter

    year quarter  number_of_disaster
42  2023      Q3                  42
41  2023      Q2                 299
40  2023      Q1                 232
39  2022      Q4                 283
38  2022      Q3                 535
37  2022      Q2                  90
36  2022      Q1                 233
35  2021      Q4                 179
34  2021      Q3                 592
33  2021      Q2                 236
32  2021      Q1                 955
31  2020      Q4                 373
30  2020      Q3                1086
29  2020      Q2                2273
28  2020      Q1                5980
27  2019      Q4                 151
26  2019      Q3                 619
25  2019      Q2                 629
24  2019      Q1                 267
23  2018      Q4                 395
22  2018      Q3                 531
21  2018      Q2                 214
20  2018      Q1                  44
19  2017      Q4                 209
18  2017      Q3                1005
17  2017      Q2                 264
16  2017      Q1                 190
15  2016      Q4                 376
14  2016      Q3                 122
13  2016      Q2                 120
12  2016      Q1                 576
11  2015      Q4                 151
10  2015      Q3                 288
9   2015      Q2                 473
8   2015      Q1                  51
7   2014      Q4                  57
6   2014      Q3                 232
5   2014      Q2                 139
4   2014      Q1                 261
3   2013      Q4                 143
2   2013      Q3                 301
1   2013      Q2                 242
0   2013      Q1                  85

In [34]:
#merge case shiller index and disaster dataframes
df_master = pd.merge(df_master, df_disasters_by_quarter, on=['year', 'quarter'])

In [35]:
df_master.head()

   year quarter  case_shiller_index  number_of_disaster
0  2023      Q1          297.207333                 232
1  2022      Q4          297.958333                 283
2  2022      Q3          301.712333                 535
3  2022      Q2          303.336333                  90
4  2022      Q1          290.880667                 233

In [36]:
#add a new column for flu_season_severity
df_master['flu_season_severity'] = 0

In [37]:
#add 2 to all 2013 flu_season_severity rows
df_master.loc[df_master['year'] == '2013', 'flu_season_severity'] = 2
df_master.loc[df_master['year'] == '2014', 'flu_season_severity'] = 3
df_master.loc[df_master['year'] == '2015', 'flu_season_severity'] = 2
df_master.loc[df_master['year'] == '2016', 'flu_season_severity'] = 2
df_master.loc[df_master['year'] == '2017', 'flu_season_severity'] = 3
df_master.loc[df_master['year'] == '2018', 'flu_season_severity'] = 2
df_master.loc[df_master['year'] == '2019', 'flu_season_severity'] = 2
df_master.loc[df_master['year'] == '2020', 'flu_season_severity'] = 1

In [38]:
df = pd.read_csv('CCI_13_23.csv')

In [39]:
df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-01,98.73347,NaN
1,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-02,98.83889,NaN
2,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-03,99.00964,NaN
3,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-04,99.22678,NaN
4,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-05,99.57312,NaN

In [40]:
#add year column to dataframe using time
df['year'] = df['TIME'].str[:4]

In [41]:
#add a quarter column to dataframe
df['quarter'] = df['TIME'].str[5:7]

In [42]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df['quarter'] = df['quarter'].replace('01', 'Q1')
df['quarter'] = df['quarter'].replace('02', 'Q1')
df['quarter'] = df['quarter'].replace('03', 'Q1')
df['quarter'] = df['quarter'].replace('04', 'Q2')
df['quarter'] = df['quarter'].replace('05', 'Q2')
df['quarter'] = df['quarter'].replace('06', 'Q2')
df['quarter'] = df['quarter'].replace('07', 'Q3')
df['quarter'] = df['quarter'].replace('08', 'Q3')
df['quarter'] = df['quarter'].replace('09', 'Q3')
df['quarter'] = df['quarter'].replace('10', 'Q4')
df['quarter'] = df['quarter'].replace('11', 'Q4')
df['quarter'] = df['quarter'].replace('12', 'Q4')

In [43]:
df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,year,quarter
0,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-01,98.73347,NaN,2013,Q1
1,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-02,98.83889,NaN,2013,Q1
2,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-03,99.00964,NaN,2013,Q1
3,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-04,99.22678,NaN,2013,Q2
4,USA,CCI,AMPLITUD,LTRENDIDX,M,2013-05,99.57312,NaN,2013,Q2

In [44]:
#change Value to consumer_confidence_index
df = df.rename(columns={'Value':'consumer_confidence_index'})

In [45]:
#drop everything except year, quarter, and consumer_confidence_index
df = df.drop(columns=['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes', 'TIME'])

In [46]:
df.head()

   consumer_confidence_index  year quarter
0                   98.73347  2013      Q1
1                   98.83889  2013      Q1
2                   99.00964  2013      Q1
3                   99.22678  2013      Q2
4                   99.57312  2013      Q2

In [47]:
#merge consumer confidence index with master dataframe
df_master = pd.merge(df_master, df, on=['year', 'quarter'])

In [48]:
#import xlsx file as dataframe
df = pd.read_excel('cu-all-multi-year-2013-2020.xlsx')

/Users/olivertaylor/opt/anaconda3/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [49]:
df.head()

,"Average annual expenditures and characteristics of all consumer units, Consumer Expenditure Surveys, 2013-2020",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Item,2013,2014,2015,2016,2017,2018,2019,2020
2,Number of consumer units (in thousands) a/,125670,127006,128437,129549,130001,131439,132242,131234
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumer unit characteristics:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
#make new df_master column for consumer_expenditure_survey
df_master['consumer_expenditure_survey'] = 0
df_master.loc[df_master['year'] == '2013', 'consumer_expenditure_survey'] = 125670
df_master.loc[df_master['year'] == '2014', 'consumer_expenditure_survey'] = 127006
df_master.loc[df_master['year'] == '2015', 'consumer_expenditure_survey'] = 128437
df_master.loc[df_master['year'] == '2016', 'consumer_expenditure_survey'] = 129549
df_master.loc[df_master['year'] == '2017', 'consumer_expenditure_survey'] = 130001
df_master.loc[df_master['year'] == '2018', 'consumer_expenditure_survey'] = 131439
df_master.loc[df_master['year'] == '2019', 'consumer_expenditure_survey'] = 132242
df_master.loc[df_master['year'] == '2020', 'consumer_expenditure_survey'] = 131234
df_master.loc[df_master['year'] == '2021', 'consumer_expenditure_survey'] = 133595

In [51]:
df_master

,year,quarter,case_shiller_index,number_of_disaster,flu_season_severity,consumer_confidence_index,consumer_expenditure_survey
0,2023,Q1,297.207333,232,0,97.29637,0
1,2023,Q1,297.207333,232,0,97.42269,0
2,2023,Q1,297.207333,232,0,97.31185,0
3,2022,Q4,297.958333,283,0,96.71210,0
4,2022,Q4,297.958333,283,0,96.77963,0
...,...,...,...,...,...,...,...
118,2013,Q2,152.854667,242,2,99.57312,125670
119,2013,Q2,152.854667,242,2,99.75218,125670
120,2013,Q1,148.192000,85,2,98.73347,125670
121,2013,Q1,148.192000,85,2,98.83889,125670
122,2013,Q1,148.192000,85,2,99.00964,125670